<!DOCTYPE html>
<html>
<head>
<title>Jordy Vasco</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css"
      href="https://fonts.googleapis.com/css?family=Ubuntu">
<style type="text/css">

body{
	margin: 0;
	padding: 0;
	font-family: 'Ubuntu', Arial;
	background-color: #FFFFFF;
	
}
a{
	text-decoration: none;
}
a:link{
	color: white;
}
a:visited{
	color:white;
}
a:hover{
	color: blue;
}

.contact_li{
	padding-left: 50px;
	display:inline;
	
}
#contact{
	text-align: center;
	list-style-type:none;
	padding-right: 100px;
}
#contact_div{
	padding-bottom: 50px
}
#baritem{
	display: inline-block;
	text-align: center;
	color: white;
	font-family: 'Ubuntu', Arial;
	padding-left: 15px;
	padding-right: 15px;
	font-size: 25px
}


#bar{
	display: inline-block;
	text-align: center;
	list-style-type:none;
	position: fixed;
	top: 0;
	background-color: #000000;
	width:100%;
	padding: 0;
	margin: 0;

}

.header{
	box-sizing: border-box;
	display: block;
	margin: 0px;
	font-size: 20px;
	color: white;
	background-image: url(bg2.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 60px;
	padding-bottom: 30px;
}

.about_me{
	margin-top:0;
	padding-top: 0;
	background-color: #D3D3D3;
	display: inline-block;
	box-sizing: border-box;
	
	color: black;
	padding-left: 10px;
	font-size: 20px;

}
.section_header{
	font-size: 50px;
}
.contact_header{
	font-size: 50px;
	padding-top: 20px;
	padding-bottom: 50px;
}
footer{
	color:gray;
}



</style>
</head>
<body>

	<ul id="bar">
		<li id="baritem"><a target="_blank" href="https://github.com/jvasco">Github</a></li>
		<li id="baritem"><a href="#contact_div">Contact</a></li>
		<li id="baritem"> <a target="_blank" href="JordyVascoResume.pdf"> Resume </a></li>	
	</ul>

	<div class="header", align="center", length=50% >
		<img src= "me_cropped.png", width=20% height = 20% >
		<h1>Jordy Vasco</h1>
		<h2>"Excellence is the bare minimum"</h2>
	</div>

	<div class="about_me">
		<h1 class="section_header", align="center">ABOUT ME</h1>
		<p style="padding: 0% 20% 5% 20%", align="center">
		My name is Jordy Vasco. I am a computer science undergraduate student entering my junior year at Rutgers University. I have always had an interest in technology and love learning more and more each day. My Computer Science journey began in high school when I took a few classes that taught Java. Since then I've expanded my knowledge and experience in Java. As a result of my passion for coding, I have begun teaching myself several other languages, including Android Development, Python, C, and HTML/CSS. Aside from coding, I am passionate about socccer, music, and photography.
		</p>
	</div>

	<div id="contact_div", align="center">
		<h2 class="contact_header", >CONTACT</h2>
		<ul id="contact">
			<li class="contact_li"><a target="_blank" href="https://www.facebook.com/jordy.vasco"> <img src="facebook.png"></a></li>
			<li class="contact_li"><a target="_blank" href="https://www.twitter.com/jordyvasco"><img src="twitter.png"></li>
			<li class="contact_li"><a target="_blank" href="https://www.linkedin.com/in/jordy-vasco-869984a5"> <img src="linkedin.png"></a></li>
			<li class="contact_li"><img src="gmail.png"></a></li>
		</ul>
	</div>
	<footer >
		<p align="right">Jordy Vasco 2016</p>
	</footer>
	
</body>
</html>
